circuit Tbl :
  module Tbl :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip addr : UInt<8>, out : UInt<8>}

    wire r : UInt<8>[256] @[Tbl.scala 11:18]
    r[0] <= UInt<8>("h0") @[Tbl.scala 11:18]
    r[1] <= UInt<8>("h1") @[Tbl.scala 11:18]
    r[2] <= UInt<8>("h2") @[Tbl.scala 11:18]
    r[3] <= UInt<8>("h3") @[Tbl.scala 11:18]
    r[4] <= UInt<8>("h4") @[Tbl.scala 11:18]
    r[5] <= UInt<8>("h5") @[Tbl.scala 11:18]
    r[6] <= UInt<8>("h6") @[Tbl.scala 11:18]
    r[7] <= UInt<8>("h7") @[Tbl.scala 11:18]
    r[8] <= UInt<8>("h8") @[Tbl.scala 11:18]
    r[9] <= UInt<8>("h9") @[Tbl.scala 11:18]
    r[10] <= UInt<8>("ha") @[Tbl.scala 11:18]
    r[11] <= UInt<8>("hb") @[Tbl.scala 11:18]
    r[12] <= UInt<8>("hc") @[Tbl.scala 11:18]
    r[13] <= UInt<8>("hd") @[Tbl.scala 11:18]
    r[14] <= UInt<8>("he") @[Tbl.scala 11:18]
    r[15] <= UInt<8>("hf") @[Tbl.scala 11:18]
    r[16] <= UInt<8>("h10") @[Tbl.scala 11:18]
    r[17] <= UInt<8>("h11") @[Tbl.scala 11:18]
    r[18] <= UInt<8>("h12") @[Tbl.scala 11:18]
    r[19] <= UInt<8>("h13") @[Tbl.scala 11:18]
    r[20] <= UInt<8>("h14") @[Tbl.scala 11:18]
    r[21] <= UInt<8>("h15") @[Tbl.scala 11:18]
    r[22] <= UInt<8>("h16") @[Tbl.scala 11:18]
    r[23] <= UInt<8>("h17") @[Tbl.scala 11:18]
    r[24] <= UInt<8>("h18") @[Tbl.scala 11:18]
    r[25] <= UInt<8>("h19") @[Tbl.scala 11:18]
    r[26] <= UInt<8>("h1a") @[Tbl.scala 11:18]
    r[27] <= UInt<8>("h1b") @[Tbl.scala 11:18]
    r[28] <= UInt<8>("h1c") @[Tbl.scala 11:18]
    r[29] <= UInt<8>("h1d") @[Tbl.scala 11:18]
    r[30] <= UInt<8>("h1e") @[Tbl.scala 11:18]
    r[31] <= UInt<8>("h1f") @[Tbl.scala 11:18]
    r[32] <= UInt<8>("h20") @[Tbl.scala 11:18]
    r[33] <= UInt<8>("h21") @[Tbl.scala 11:18]
    r[34] <= UInt<8>("h22") @[Tbl.scala 11:18]
    r[35] <= UInt<8>("h23") @[Tbl.scala 11:18]
    r[36] <= UInt<8>("h24") @[Tbl.scala 11:18]
    r[37] <= UInt<8>("h25") @[Tbl.scala 11:18]
    r[38] <= UInt<8>("h26") @[Tbl.scala 11:18]
    r[39] <= UInt<8>("h27") @[Tbl.scala 11:18]
    r[40] <= UInt<8>("h28") @[Tbl.scala 11:18]
    r[41] <= UInt<8>("h29") @[Tbl.scala 11:18]
    r[42] <= UInt<8>("h2a") @[Tbl.scala 11:18]
    r[43] <= UInt<8>("h2b") @[Tbl.scala 11:18]
    r[44] <= UInt<8>("h2c") @[Tbl.scala 11:18]
    r[45] <= UInt<8>("h2d") @[Tbl.scala 11:18]
    r[46] <= UInt<8>("h2e") @[Tbl.scala 11:18]
    r[47] <= UInt<8>("h2f") @[Tbl.scala 11:18]
    r[48] <= UInt<8>("h30") @[Tbl.scala 11:18]
    r[49] <= UInt<8>("h31") @[Tbl.scala 11:18]
    r[50] <= UInt<8>("h32") @[Tbl.scala 11:18]
    r[51] <= UInt<8>("h33") @[Tbl.scala 11:18]
    r[52] <= UInt<8>("h34") @[Tbl.scala 11:18]
    r[53] <= UInt<8>("h35") @[Tbl.scala 11:18]
    r[54] <= UInt<8>("h36") @[Tbl.scala 11:18]
    r[55] <= UInt<8>("h37") @[Tbl.scala 11:18]
    r[56] <= UInt<8>("h38") @[Tbl.scala 11:18]
    r[57] <= UInt<8>("h39") @[Tbl.scala 11:18]
    r[58] <= UInt<8>("h3a") @[Tbl.scala 11:18]
    r[59] <= UInt<8>("h3b") @[Tbl.scala 11:18]
    r[60] <= UInt<8>("h3c") @[Tbl.scala 11:18]
    r[61] <= UInt<8>("h3d") @[Tbl.scala 11:18]
    r[62] <= UInt<8>("h3e") @[Tbl.scala 11:18]
    r[63] <= UInt<8>("h3f") @[Tbl.scala 11:18]
    r[64] <= UInt<8>("h40") @[Tbl.scala 11:18]
    r[65] <= UInt<8>("h41") @[Tbl.scala 11:18]
    r[66] <= UInt<8>("h42") @[Tbl.scala 11:18]
    r[67] <= UInt<8>("h43") @[Tbl.scala 11:18]
    r[68] <= UInt<8>("h44") @[Tbl.scala 11:18]
    r[69] <= UInt<8>("h45") @[Tbl.scala 11:18]
    r[70] <= UInt<8>("h46") @[Tbl.scala 11:18]
    r[71] <= UInt<8>("h47") @[Tbl.scala 11:18]
    r[72] <= UInt<8>("h48") @[Tbl.scala 11:18]
    r[73] <= UInt<8>("h49") @[Tbl.scala 11:18]
    r[74] <= UInt<8>("h4a") @[Tbl.scala 11:18]
    r[75] <= UInt<8>("h4b") @[Tbl.scala 11:18]
    r[76] <= UInt<8>("h4c") @[Tbl.scala 11:18]
    r[77] <= UInt<8>("h4d") @[Tbl.scala 11:18]
    r[78] <= UInt<8>("h4e") @[Tbl.scala 11:18]
    r[79] <= UInt<8>("h4f") @[Tbl.scala 11:18]
    r[80] <= UInt<8>("h50") @[Tbl.scala 11:18]
    r[81] <= UInt<8>("h51") @[Tbl.scala 11:18]
    r[82] <= UInt<8>("h52") @[Tbl.scala 11:18]
    r[83] <= UInt<8>("h53") @[Tbl.scala 11:18]
    r[84] <= UInt<8>("h54") @[Tbl.scala 11:18]
    r[85] <= UInt<8>("h55") @[Tbl.scala 11:18]
    r[86] <= UInt<8>("h56") @[Tbl.scala 11:18]
    r[87] <= UInt<8>("h57") @[Tbl.scala 11:18]
    r[88] <= UInt<8>("h58") @[Tbl.scala 11:18]
    r[89] <= UInt<8>("h59") @[Tbl.scala 11:18]
    r[90] <= UInt<8>("h5a") @[Tbl.scala 11:18]
    r[91] <= UInt<8>("h5b") @[Tbl.scala 11:18]
    r[92] <= UInt<8>("h5c") @[Tbl.scala 11:18]
    r[93] <= UInt<8>("h5d") @[Tbl.scala 11:18]
    r[94] <= UInt<8>("h5e") @[Tbl.scala 11:18]
    r[95] <= UInt<8>("h5f") @[Tbl.scala 11:18]
    r[96] <= UInt<8>("h60") @[Tbl.scala 11:18]
    r[97] <= UInt<8>("h61") @[Tbl.scala 11:18]
    r[98] <= UInt<8>("h62") @[Tbl.scala 11:18]
    r[99] <= UInt<8>("h63") @[Tbl.scala 11:18]
    r[100] <= UInt<8>("h64") @[Tbl.scala 11:18]
    r[101] <= UInt<8>("h65") @[Tbl.scala 11:18]
    r[102] <= UInt<8>("h66") @[Tbl.scala 11:18]
    r[103] <= UInt<8>("h67") @[Tbl.scala 11:18]
    r[104] <= UInt<8>("h68") @[Tbl.scala 11:18]
    r[105] <= UInt<8>("h69") @[Tbl.scala 11:18]
    r[106] <= UInt<8>("h6a") @[Tbl.scala 11:18]
    r[107] <= UInt<8>("h6b") @[Tbl.scala 11:18]
    r[108] <= UInt<8>("h6c") @[Tbl.scala 11:18]
    r[109] <= UInt<8>("h6d") @[Tbl.scala 11:18]
    r[110] <= UInt<8>("h6e") @[Tbl.scala 11:18]
    r[111] <= UInt<8>("h6f") @[Tbl.scala 11:18]
    r[112] <= UInt<8>("h70") @[Tbl.scala 11:18]
    r[113] <= UInt<8>("h71") @[Tbl.scala 11:18]
    r[114] <= UInt<8>("h72") @[Tbl.scala 11:18]
    r[115] <= UInt<8>("h73") @[Tbl.scala 11:18]
    r[116] <= UInt<8>("h74") @[Tbl.scala 11:18]
    r[117] <= UInt<8>("h75") @[Tbl.scala 11:18]
    r[118] <= UInt<8>("h76") @[Tbl.scala 11:18]
    r[119] <= UInt<8>("h77") @[Tbl.scala 11:18]
    r[120] <= UInt<8>("h78") @[Tbl.scala 11:18]
    r[121] <= UInt<8>("h79") @[Tbl.scala 11:18]
    r[122] <= UInt<8>("h7a") @[Tbl.scala 11:18]
    r[123] <= UInt<8>("h7b") @[Tbl.scala 11:18]
    r[124] <= UInt<8>("h7c") @[Tbl.scala 11:18]
    r[125] <= UInt<8>("h7d") @[Tbl.scala 11:18]
    r[126] <= UInt<8>("h7e") @[Tbl.scala 11:18]
    r[127] <= UInt<8>("h7f") @[Tbl.scala 11:18]
    r[128] <= UInt<8>("h80") @[Tbl.scala 11:18]
    r[129] <= UInt<8>("h81") @[Tbl.scala 11:18]
    r[130] <= UInt<8>("h82") @[Tbl.scala 11:18]
    r[131] <= UInt<8>("h83") @[Tbl.scala 11:18]
    r[132] <= UInt<8>("h84") @[Tbl.scala 11:18]
    r[133] <= UInt<8>("h85") @[Tbl.scala 11:18]
    r[134] <= UInt<8>("h86") @[Tbl.scala 11:18]
    r[135] <= UInt<8>("h87") @[Tbl.scala 11:18]
    r[136] <= UInt<8>("h88") @[Tbl.scala 11:18]
    r[137] <= UInt<8>("h89") @[Tbl.scala 11:18]
    r[138] <= UInt<8>("h8a") @[Tbl.scala 11:18]
    r[139] <= UInt<8>("h8b") @[Tbl.scala 11:18]
    r[140] <= UInt<8>("h8c") @[Tbl.scala 11:18]
    r[141] <= UInt<8>("h8d") @[Tbl.scala 11:18]
    r[142] <= UInt<8>("h8e") @[Tbl.scala 11:18]
    r[143] <= UInt<8>("h8f") @[Tbl.scala 11:18]
    r[144] <= UInt<8>("h90") @[Tbl.scala 11:18]
    r[145] <= UInt<8>("h91") @[Tbl.scala 11:18]
    r[146] <= UInt<8>("h92") @[Tbl.scala 11:18]
    r[147] <= UInt<8>("h93") @[Tbl.scala 11:18]
    r[148] <= UInt<8>("h94") @[Tbl.scala 11:18]
    r[149] <= UInt<8>("h95") @[Tbl.scala 11:18]
    r[150] <= UInt<8>("h96") @[Tbl.scala 11:18]
    r[151] <= UInt<8>("h97") @[Tbl.scala 11:18]
    r[152] <= UInt<8>("h98") @[Tbl.scala 11:18]
    r[153] <= UInt<8>("h99") @[Tbl.scala 11:18]
    r[154] <= UInt<8>("h9a") @[Tbl.scala 11:18]
    r[155] <= UInt<8>("h9b") @[Tbl.scala 11:18]
    r[156] <= UInt<8>("h9c") @[Tbl.scala 11:18]
    r[157] <= UInt<8>("h9d") @[Tbl.scala 11:18]
    r[158] <= UInt<8>("h9e") @[Tbl.scala 11:18]
    r[159] <= UInt<8>("h9f") @[Tbl.scala 11:18]
    r[160] <= UInt<8>("ha0") @[Tbl.scala 11:18]
    r[161] <= UInt<8>("ha1") @[Tbl.scala 11:18]
    r[162] <= UInt<8>("ha2") @[Tbl.scala 11:18]
    r[163] <= UInt<8>("ha3") @[Tbl.scala 11:18]
    r[164] <= UInt<8>("ha4") @[Tbl.scala 11:18]
    r[165] <= UInt<8>("ha5") @[Tbl.scala 11:18]
    r[166] <= UInt<8>("ha6") @[Tbl.scala 11:18]
    r[167] <= UInt<8>("ha7") @[Tbl.scala 11:18]
    r[168] <= UInt<8>("ha8") @[Tbl.scala 11:18]
    r[169] <= UInt<8>("ha9") @[Tbl.scala 11:18]
    r[170] <= UInt<8>("haa") @[Tbl.scala 11:18]
    r[171] <= UInt<8>("hab") @[Tbl.scala 11:18]
    r[172] <= UInt<8>("hac") @[Tbl.scala 11:18]
    r[173] <= UInt<8>("had") @[Tbl.scala 11:18]
    r[174] <= UInt<8>("hae") @[Tbl.scala 11:18]
    r[175] <= UInt<8>("haf") @[Tbl.scala 11:18]
    r[176] <= UInt<8>("hb0") @[Tbl.scala 11:18]
    r[177] <= UInt<8>("hb1") @[Tbl.scala 11:18]
    r[178] <= UInt<8>("hb2") @[Tbl.scala 11:18]
    r[179] <= UInt<8>("hb3") @[Tbl.scala 11:18]
    r[180] <= UInt<8>("hb4") @[Tbl.scala 11:18]
    r[181] <= UInt<8>("hb5") @[Tbl.scala 11:18]
    r[182] <= UInt<8>("hb6") @[Tbl.scala 11:18]
    r[183] <= UInt<8>("hb7") @[Tbl.scala 11:18]
    r[184] <= UInt<8>("hb8") @[Tbl.scala 11:18]
    r[185] <= UInt<8>("hb9") @[Tbl.scala 11:18]
    r[186] <= UInt<8>("hba") @[Tbl.scala 11:18]
    r[187] <= UInt<8>("hbb") @[Tbl.scala 11:18]
    r[188] <= UInt<8>("hbc") @[Tbl.scala 11:18]
    r[189] <= UInt<8>("hbd") @[Tbl.scala 11:18]
    r[190] <= UInt<8>("hbe") @[Tbl.scala 11:18]
    r[191] <= UInt<8>("hbf") @[Tbl.scala 11:18]
    r[192] <= UInt<8>("hc0") @[Tbl.scala 11:18]
    r[193] <= UInt<8>("hc1") @[Tbl.scala 11:18]
    r[194] <= UInt<8>("hc2") @[Tbl.scala 11:18]
    r[195] <= UInt<8>("hc3") @[Tbl.scala 11:18]
    r[196] <= UInt<8>("hc4") @[Tbl.scala 11:18]
    r[197] <= UInt<8>("hc5") @[Tbl.scala 11:18]
    r[198] <= UInt<8>("hc6") @[Tbl.scala 11:18]
    r[199] <= UInt<8>("hc7") @[Tbl.scala 11:18]
    r[200] <= UInt<8>("hc8") @[Tbl.scala 11:18]
    r[201] <= UInt<8>("hc9") @[Tbl.scala 11:18]
    r[202] <= UInt<8>("hca") @[Tbl.scala 11:18]
    r[203] <= UInt<8>("hcb") @[Tbl.scala 11:18]
    r[204] <= UInt<8>("hcc") @[Tbl.scala 11:18]
    r[205] <= UInt<8>("hcd") @[Tbl.scala 11:18]
    r[206] <= UInt<8>("hce") @[Tbl.scala 11:18]
    r[207] <= UInt<8>("hcf") @[Tbl.scala 11:18]
    r[208] <= UInt<8>("hd0") @[Tbl.scala 11:18]
    r[209] <= UInt<8>("hd1") @[Tbl.scala 11:18]
    r[210] <= UInt<8>("hd2") @[Tbl.scala 11:18]
    r[211] <= UInt<8>("hd3") @[Tbl.scala 11:18]
    r[212] <= UInt<8>("hd4") @[Tbl.scala 11:18]
    r[213] <= UInt<8>("hd5") @[Tbl.scala 11:18]
    r[214] <= UInt<8>("hd6") @[Tbl.scala 11:18]
    r[215] <= UInt<8>("hd7") @[Tbl.scala 11:18]
    r[216] <= UInt<8>("hd8") @[Tbl.scala 11:18]
    r[217] <= UInt<8>("hd9") @[Tbl.scala 11:18]
    r[218] <= UInt<8>("hda") @[Tbl.scala 11:18]
    r[219] <= UInt<8>("hdb") @[Tbl.scala 11:18]
    r[220] <= UInt<8>("hdc") @[Tbl.scala 11:18]
    r[221] <= UInt<8>("hdd") @[Tbl.scala 11:18]
    r[222] <= UInt<8>("hde") @[Tbl.scala 11:18]
    r[223] <= UInt<8>("hdf") @[Tbl.scala 11:18]
    r[224] <= UInt<8>("he0") @[Tbl.scala 11:18]
    r[225] <= UInt<8>("he1") @[Tbl.scala 11:18]
    r[226] <= UInt<8>("he2") @[Tbl.scala 11:18]
    r[227] <= UInt<8>("he3") @[Tbl.scala 11:18]
    r[228] <= UInt<8>("he4") @[Tbl.scala 11:18]
    r[229] <= UInt<8>("he5") @[Tbl.scala 11:18]
    r[230] <= UInt<8>("he6") @[Tbl.scala 11:18]
    r[231] <= UInt<8>("he7") @[Tbl.scala 11:18]
    r[232] <= UInt<8>("he8") @[Tbl.scala 11:18]
    r[233] <= UInt<8>("he9") @[Tbl.scala 11:18]
    r[234] <= UInt<8>("hea") @[Tbl.scala 11:18]
    r[235] <= UInt<8>("heb") @[Tbl.scala 11:18]
    r[236] <= UInt<8>("hec") @[Tbl.scala 11:18]
    r[237] <= UInt<8>("hed") @[Tbl.scala 11:18]
    r[238] <= UInt<8>("hee") @[Tbl.scala 11:18]
    r[239] <= UInt<8>("hef") @[Tbl.scala 11:18]
    r[240] <= UInt<8>("hf0") @[Tbl.scala 11:18]
    r[241] <= UInt<8>("hf1") @[Tbl.scala 11:18]
    r[242] <= UInt<8>("hf2") @[Tbl.scala 11:18]
    r[243] <= UInt<8>("hf3") @[Tbl.scala 11:18]
    r[244] <= UInt<8>("hf4") @[Tbl.scala 11:18]
    r[245] <= UInt<8>("hf5") @[Tbl.scala 11:18]
    r[246] <= UInt<8>("hf6") @[Tbl.scala 11:18]
    r[247] <= UInt<8>("hf7") @[Tbl.scala 11:18]
    r[248] <= UInt<8>("hf8") @[Tbl.scala 11:18]
    r[249] <= UInt<8>("hf9") @[Tbl.scala 11:18]
    r[250] <= UInt<8>("hfa") @[Tbl.scala 11:18]
    r[251] <= UInt<8>("hfb") @[Tbl.scala 11:18]
    r[252] <= UInt<8>("hfc") @[Tbl.scala 11:18]
    r[253] <= UInt<8>("hfd") @[Tbl.scala 11:18]
    r[254] <= UInt<8>("hfe") @[Tbl.scala 11:18]
    r[255] <= UInt<8>("hff") @[Tbl.scala 11:18]
    io.out <= r[io.addr] @[Tbl.scala 12:10]